spring.datasource.url=jdbc:mysql://localhost:3306/propify
spring.datasource.username=root
spring.datasource.password=secret

logging.level.com.propify.challenge.persistence.PropertyMapper=DEBUG
server.error.include-message=ALWAYS